//out: ../css/contact.css, sourcemap: true
@import "vendor/elements.less";
@import "color.less";


body {
  margin: 0;
  padding: 0;
}

/* FOR ALL HEADERS */
.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 50px;
  font: small-caps 300 85px 'Lato', sans-serif;
  letter-spacing: 3px;
  color: @active-color;
  margin-bottom: 25px;
}

#contact {
  width: 100%;
  height: 950px;
  background-color: none;
  overflow: hidden;
  height:  684px;
}

.contact-header {
  color: #eee;
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 15px;
  position: relative;
  max-width: 800px;
}

/*********************
  CONTACT PAGE LEFT
*********************/

.form-horizontal {
  float: left;
  max-width: 400px;
}
.form-control,
textarea {
  width: 300px;
  background-color: #222;
  color: #fff;
}
.send-button {
  margin-top: 15px;
  width: 305px;
  background-color: @active-color;
}

/**********************
  CONTACT PAGE RIGHT
**********************/

.direct-contact-container {
  max-width: 400px;
  float: right;
  margin-top: -30px;
}

.contact-list {
  list-style-type: none;
  margin-left: -65px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 20px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.social-media-icons-list {
  text-align: center;
  margin-left: -85px;
}

.social-media-icons-list li {
  display: inline-block;
  margin: -5px 5px;
  filter: grayscale(30%);
  -webkit-filter: grayscale 30%);

}

.social-media-icon img:hover {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

hr {
  margin-left:-40px;
}



/****************************
CONTACT SECTION MEDIA QUERIES
****************************/

@media only screen
 and (min-device-width: 768px)
 and (max-device-width: 1024px)
and (orientation : landscape) {
  #contact {
  margin-top:-70px;
}
}

@media only screen
 and (min-device-width: 768px)
 and (max-device-width: 1024px)
and (orientation : portrait){
  #contact{
      height:900px;
    }
     .container {
       margin-left:230px;
     }

     .direct-contact-container {
      margin-top: 310px;
      float: none;
      margin-left: 220px;
     }
     .social-media-icons-list {
       margin-left: -115px;
     }
     hr {
       margin-right: 30px;
     }
}

@media only screen
 and (min-device-width: 320px)
 and (max-device-width: 568px)
 and (orientation: landscape) {
  #contact {
    height: 700px;
  }
.section-header {
  font-size: 70px;
  padding-top: 0px;
  margin-top: -30px;
  margin-bottom: 0px;
}
  .container {
    margin-left: 130px;
  }
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .name,
  .email,
  textarea {
    max-width: 300px;
  }
  .direct-contact-container {
    margin-top: 300px;
    max-width: 400px;
    margin-left: 115px;

  }
  .contact-text {
    font-size: 22px;
  }


  hr{
    margin-right: 15px;
  }
}
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (orientation : portrait) {
  .section-header {
    font-size: 60px;
    padding-top: 10px;
    margin-top: -20px;
    margin-bottom: 20px;
  }

  .direct-contact-container,
  .continer {
    max-width: 70%;
  }
  .container {
    margin-left: 7px;
    margin-top: -13px;
  }
    .name,
  .email,
  textarea {
    max-width: 300px;
  }
  .direct-contact-container {
    margin-top: 30px;
    max-width: 280px;
  }
  .contact-text {
     font-size: 15px;
     font-weight: bold;
  }
 .list-item {
   font-size: 12px;
 }

}
