//out: ../css/main.css, sourcemap: true

@import "vendor/elements.less";
@import "color.less";

body {
  background-color: @background-color;
}

#main,
.sidenav {
  display: none;
}

#nav_container {
  width: 100%;
  text-align: center;
}

.navigation {
  margin: 0;
  padding: 0;
  margin: 50px;


    ul {
      overflow: visible;
      list-style-type: none;
      text-align:center;
      position: relative;
      display: inline-block;
    }

    li {
      height: 25px;
      float: left;
      margin-right: 0px;
      border-right: 1px solid #aaa;
      padding: 0 20px;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      text-decoration: none;
      color: #ccc;
      font: 25px/1 Helvetica, Verdana, sans-serif;
      text-transform: uppercase;

      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    li a:hover {
      color: #666;
    }

    li.active a {
      font-weight: bold;
      color: @active-color;
    }
}



/*////////////////////////////////////////////////////////////////*/
.banner {
  width: 100%;
  margin-top: -6%;

  img{
    width: 100%
  }
}

/*////////////////////////////////////////////////////////////////*/
.footer {
  width: 100%;
}












/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////BreakPoints/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


@media only screen
and (max-width : 770px) {

.navigation {
  display: none;
}

#main,
.sidenav{
  display: block;
}

span {
  float: right;
}

.sidenav {

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

}
